NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1tYWNhcXVlLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9NGd4VLssVby26YfpkFsIpAzXcQA4ooaxPo4GmtFM0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_AIRTABLE_API_TOKEN=patAialt58TOQBtve.d6c8aed2a5a8ce90f02058a397ef4a84774915b9f065a65f80c9a1c6d5bf2572
NEXT_PUBLIC_AIRTABLE_BASE_KEY=app7DqKS4RR6wWpay
WEBHOOK_SECRET=whsec_qS+EGVwG7WVfrfIDc9KkgAmRD7NcMlgb
UPLOADTHING_SECRET=sk_live_039299b7c7bf9ec329792fa9a6470eee21dc33cc9b60de0ee00b47115c7aab10
UPLOADTHING_APP_ID=6etax2f4l9
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_WEBHOOK_SECRET=whsec_EkC1hp67eIc0Km0V9mMBho9NtQ1py1lf
NEXT_PUBLIC_SERVER_URL=http://localhost:3000